variables:
    TERM: xterm-color
    INTERACTIVITY: |-
        :help


idris:
    script:
    - idris2 --version
    - idris2 --help
    #- idris2 --client ':exec' hello.idr || true
    - ls --color ; ls --color build || true
    - idris2 hello.idr
    - ls --color ; ls --color build
    - idris2 --check --output hello hello.idr
    - ls -R --color
    - build/exec/hello
    - idris2 --check --output hello_arg hello_arg.idr
    - build/exec/hello_arg
    - build/exec/hello_arg Idris
    - idris2 --check --exec main hello_arg.idr
    - idris2 --check --exec main hello_arg.idr -- Idris
    # - ./hello_arg
    # - ./hello_arg Idris
    # Interactivity
    - time idris2
    - (sleep 3 ; printenv INTERACTIVITY) | idris2 # Prompt: Idris>
    - (sleep 3 ; printenv INTERACTIVITY) | script --quiet --command idris2 # Prompt: >


    - exit
    before_script:
    - ${SUDO:-} apk add
            --no-cache
            --quiet
        musl-dev
        util-linux-misc
        # util-linux-misc for script

    - ${SUDO:-} apk add
            --no-cache
            --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing
            --quiet
        idris2
    image: alpine:edge
